	void immediateSmaller(vector<int>&arr, int n) {
	   for(int i=0; i<n; i++){
	        if (i==n-1) 
	        {
	            arr[i] = -1;
	        }
	            
	        if(arr[i+1] < arr[i]) 
	        {
	            arr[i] = arr[i+1];
	        }
	        
	        else arr[i] = -1;
	    }
	}
// stack<int> one;
	    for(int i=n-1;i>=0;i--)
	    {
	        one.push(arr[i]);
	    }
	    int index=0;
	    while(!one.empty())
	    {
	        if(one.size()==1)
	        {
	            arr[index]=-1;
	            one.pop();
	            break;
	        }
	        int first =one.top();
	        one.pop();
	        int second =one.top();
	        if(first>second)
	        {
	            arr[index]=second;
	        }
	        else if(first<second)
	        {
	            arr[index]=-1;
	        }
	        index++;
	    }//
